# this is disabled for k8 and local, but ENABLED for cloud run
DB_SSL_MODE=disable
DATABASE_URL=postgresql://tokencheck_user:DRBQmiDxXZYV7yBx@localhost:5432/tokencheck_db
JWT_SECRET=PWw2vsownd+5PXcBE49QR9Hm2Z1gjz1rSMrdLW/VedM=

# use below for cloud run and IP = localhost for k8
# DATABASE_URL=postgresql://tokencheck_user:DRBQmiDxXZYV7yBx@10.52.128.3:5432/tokencheck_db
MAX_CONNECTIONS=10
IP=127.0.0.1
PORT=8081
WORKERS=6
JWT_EXPIRATION_HOURS=25
ENABLE_CONSOLE_LOGGING=true

ENCRYPTION_KEY=8eff6289c1fc1e6105acf047265b072f4d1187cffd0529cf6371de91902f1f2e
GITHUB_CLIENT_ID=Ov23lijBWSMPg1Whhk5e
GITHUB_CLIENT_SECRET=c150469f7a8f2b83012df17c53dcba8e0e371774
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_REDIRECT_URI=http://localhost:8080/api/auth/oauth/github/callback
GOOGLE_CLIENT_ID=1077857042780-5ufh9ojpq7ooi6o21brsa80om6h4h884.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/oauth/google/callback
WEB_APP_AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
CORS_ALLOWED_ORIGIN=http://localhost:3000
ENVIRONMENT=development
STRIPE_SECRET_KEY=sk_test_51QtwMOFxsqnTSVqbgDmlwjoc08jfF5Rknex5FC3Nb9Y2Va6QTcosV0KSI0mVfqLkjJvSd4cxT5XokvrqNbsosIzj00SGk6d4qv
STRIPE_WEBHOOK_SECRET=whsec_aVI6kaVBbW0bXScMsOsIavJnMxqTT4Se
